# run this command to run the postgresql database on docker 
# docker run --rm --publish 5432:5432 -e POSTGRES_HOST_AUTH_METHOD=trust -e POSTGRES_DB=databasename postgres
# copy the .env.example file to .env and start using the application
# to verify the user email you need to check the console log of terminal and copy the link and paste it in the browser

DATABASE_URL=postgresql://postgres@localhost:5432/databasename?schema=public"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Email Provider
EMAIL_SERVER_HOST ="",
EMAIL_FROM = "",
EMAIL_SERVER_PASSWORD = "",
